{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "gx2vaNP2EYrytzmrKmF87RVmwtRZA7HcxPu4uUpc9Mb5a27DpdrBmUjge5hkEaRj"
}
